# illuwabang-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/gdsc/illuwabang/: IlluwabangApplication.java
src/main/java/com/gdsc/illuwabang/Config/: SecurityConfig.java
src/main/java/com/gdsc/illuwabang/User/: User.java  UserController.java
src/main/java/com/gdsc/illuwabang/User/Kakao/: KakaoController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/gdsc/illuwabang/auth/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/gdsc/illuwabang/domain/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/gdsc/illuwabang/domain/home/: HomeController.java  HomeDao.java  HomeResponseDto.java  HomeSelectRoomDto.java  HomeService.java
src/main/java/com/gdsc/illuwabang/domain/location/: Location.java  LocationController.java  LocationDto.java  LocationRepository.java  LocationService.java  ResponseInterestLocationDto.java  UserInterestLocation.java  UserInterestLocationRepository.java
src/main/java/com/gdsc/illuwabang/domain/message/: ContentDto.java  Message.java  MessageController.java  MessageDetailDto.java  MessageRepository.java  MessageRoomDto.java  MessageRoomListDto.java  MessageService.java  OneMessageRoomDto.java
src/main/java/com/gdsc/illuwabang/domain/recentlyviews/: RecentlyViews.java  RecentlyViewsRepository.java  RecentlyViewsService.java
src/main/java/com/gdsc/illuwabang/domain/room/: ImageUrl.java  Room.java  State.java  (+4 more)
src/main/resources/: application-oauth.yml  application.properties  application.yml  locations.json
src/test/java/com/gdsc/illuwabang/: IlluwabangApplicationTests.java
(+38 files in other folders)
